WS_ENDPOINT=wss://rpc.polkadot.io

MONGO_SCAN_URL=mongodb+srv://127.0.0.1:27017/?maxPoolSize=20&w=majority
MONGO_DB_SCAN_NAME=qa-scan

# polkadot|kusama|statemine
CHAIN=polkadot

SCAN_STEP=100

LOG_LEVEL=info
NODE_ENV=production
