WS_ENDPOINT=wss://rpc.polkadot.io

MONGODB_URI=mongodb://127.0.0.1:27017/paid-qa
SCAN_MONGODB_URI=mongodb://127.0.0.1:27017/qa-scan

USE_KNOWN_HEIGHTS=1
MONGO_DB_KNOWN_HEIGHTS_URL=mongodb://127.0.0.1:27017
MONGO_DB_KNOWN_HEIGHTS_NAME=polkadot-qa-known-heights-prod

# polkadot|kusama|statemine|westend|westmint
CHAIN=polkadot

SCAN_STEP=100

# Turn on it when we scan the block meta data first
USE_META=1
MONGO_META_URL=mongodb://127.0.0.1:27017
MONGO_DB_META_NAME=meta-westend

LOG_LEVEL=info
NODE_ENV=production

IPFS_GATEWAY_URLS=https://ipfs.infura.io/ipfs/
